<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://demo.quemalabs.com/crafter/xmlrpc.php">

    <!-- WP_Head -->
    <title>2017 Korea Women Developers 10th Conference</title>
    <link rel="alternate" type="application/rss+xml" title="Crafter &raquo; Feed" href="http://demo.quemalabs.com/crafter/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Crafter &raquo; Comments Feed" href="http://demo.quemalabs.com/crafter/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.quemalabs.com\/crafter\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
        !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <link rel='stylesheet' id='crafter_bootstrap-css' href='css/bootstrap3.1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='crafter_flickity-css' href='css/flickity1.1.1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='crafter_photo_swipe-css' href='css/photoswipe4.1.1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='crafter_photo_swipe_default-css' href='css/default-skin4.1.1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='crafter_google-font-css' href='css/ubuntugooglefonts.css' type='text/css' media='all' />
    <link rel='stylesheet' id='crafter_style-css' href='css/style4.7.4.css' type='text/css' media='all' />
    <style id='crafter_style-inline-css' type='text/css'>
        body{
            color: #999999;
        }
        a{
            color: #00b09a;
        }
        .section-title::before,
        .video-text-wrap .video-text-title::before{
            border-color: #ffffff;
        }
        #countdown {
            list-style: none;
            padding-left: 0;
            margin: 0;
            display: inline-block;
            width: 100%;
            max-width: 600px;
        }
        ul, menu, dir {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
        .eventum-schedules.layout-addon .eventum-schedule {
            border-top: 0;
            padding-top: 0;
        }
    </style>
    <link rel='stylesheet' id='jetpack_css-css'  href='css/jetpack4.7.1.css' type='text/css' media='all' />
    <script type='text/javascript' src='css/jquery1.12.4.js'></script>
    <script type='text/javascript' src='css/jquery-migrate.min1.4.1.js'></script>
    <script type='text/javascript' src='css/modernizr.custom.67069.js'></script>
    <link rel='https://api.w.org/' href='http://demo.quemalabs.com/crafter/wp-json/' />
    <!--<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.quemalabs.com/crafter/xmlrpc.php?rsd" />-->
    <!--<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.quemalabs.com/crafter/wp-includes/wlwmanifest.xml" />-->
    <meta name="generator" content="Deveo" />
    <link rel="canonical" href="http://cafe.naver.com/womendevel" />
    <link rel='shortlink' href='http://cafe.naver.com/womendevel' />
    <!--<link rel="alternate" type="application/json+oembed" href="http://demo.quemalabs.com/crafter/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.quemalabs.com%2Fcrafter%2F" />-->
    <!--<link rel="alternate" type="text/xml+oembed" href="http://demo.quemalabs.com/crafter/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.quemalabs.com%2Fcrafter%2F&#038;format=xml" />-->

    <link rel='dns-prefetch' href='//v0.wordpress.com'>
    <style type='text/css'>img#wpstats{display:none}</style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

    <!-- Jetpack Open Graph Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Beautiful Developers" />
    <meta property="og:description" content="Korea Women Developers 10th Conference" />
    <meta property="og:url" content="http://cafe.naver.com/womendevel" />
    <meta property="og:site_name" content="WomenDevelopers" />
    <meta property="og:image" content="http://cafefiles.naver.net/20100611_292/mcjura00_12762476366617uSOx_gif/081502_mcjura00_mcjura00_mcjura00_mcjura00.gif" />
    <meta property="og:locale" content="en_US" />
    <!-- End WP_Head -->

</head>

<body class="home page-template-default page page-id-4772 crafter v1.0.11">
<header id="header" class="site-header" role="banner" >
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <p class="site-title"><a href="#" rel="home" class="ql_logo">여자개발자모임터 10th Conference 2017</a></p>
            </div><!-- /logo_container -->

            <button id="ql_nav_btn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ql_nav_collapse" aria-expanded="false">
                <i class="fa fa-navicon"></i>
            </button>

            <div class="col-md-7">
                <div class="collapse navbar-collapse" id="ql_nav_collapse">
                    <nav id="jqueryslidemenu" class="jqueryslidemenu navbar " role="navigation">
                        <div class="menu-front-page-container"><ul id="primary-menu" class="nav">
                            <li id="menu-item-4876" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4876"><a title="Agenda" href="#agenda-section">Agenda</a></li>
                            <li id="menu-item-4877" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4877"><a title="Video" href="#video-section">Video</a></li>
                            <li id="menu-item-4879" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4879"><a title="Sponsors" href="#sponsor-section">Sponsors</a></li>
                            <li id="menu-item-4878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4878"><a title="Job" href="#job-section">Job</a></li>
                            <li id="menu-item-4907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4907"><a title="Venue" href=#venue-section">Venue</a></li>
                        </ul></div>
                    </nav>
                </div><!-- /ql_nav_collapse -->
            </div><!-- /col-md-7 -->

            <div class="clearfix"></div>

        </div><!-- row-->
    </div><!-- /container -->
</header>
<div class="clearfix"></div>

<main id="main" class="site-main" role="main">
    <div id="welcome-section" class="welcome-section" style="background-image: url(http://demo.quemalabs.com/crafter/wp-content/themes/crafter/images/slider1.jpg)">
        <div class="welcome-intro">
            <h2 class="intro-line">2017. 06. 10 ( SAT ), D-Camp</h2>
            <!--<p class="intro-line">2017. 06. 10 ( SAT ) 12:30 ~ 17:30, D-Camp</p>-->
            <a href="#" class="btn-ql">
                <p id="countdown" class="intro-text"></p>
                <!--<ul id="countdown"> &lt;!&ndash; countdown &ndash;&gt;-->
                    <!--<li class="time-wrap col-xs-6 col-sm-3">-->
                        <!--<span class="time days"></span>-->
                        <!--<p class="unit days_ref">days</p>-->
                    <!--</li>-->
                    <!--<li class="time-wrap col-xs-6 col-sm-3">-->
                        <!--<span class="time hours"></span>-->
                        <!--<p class="unit hours_ref">hours</p>-->
                    <!--</li>-->
                    <!--<li class="time-wrap col-xs-6 col-sm-3">-->
                        <!--<span class="time minutes"></span>-->
                        <!--<p class="unit minutes_ref">minutes</p>-->
                    <!--</li>-->
                    <!--<li class="time-wrap col-xs-6 col-sm-3">-->
                        <!--<span class="time seconds"></span>-->
                        <!--<p class="unit seconds_ref">seconds</p>-->
                    <!--</li>-->
                <!--</ul>-->
                <script>
                    var countDownDate = new Date("June 10, 2017 12:30:00").getTime();
                    var x = setInterval(function() {
                        var now = new Date().getTime();
                        var distance = countDownDate - now;
                        var days_ = Math.floor(distance / (1000 * 60 * 60 * 24));
                        var hours_ = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        var minutes_ = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                        var seconds_ = Math.floor((distance % (1000 * 60)) / 1000);

                        document.getElementById("countdown").innerHTML =
                            "<ul id='countdown'> <li class='time-wrap col-xs-6 col-sm-3'> \
                                <span class='time days'>" + days_ + "</span>    \
                                <p class='unit days_ref'>days</p> \
                                </li>                                \
                                <li class='time-wrap col-xs-6 col-sm-3'>  \
                                    <span class='time hours'>" + hours_ + "</span>     \
                                    <p class='unit hours_ref'>hours</p> \
                                </li>                                    \
                                <li class='time-wrap col-xs-6 col-sm-3'>  \
                                    <span class='time minutes'>" + minutes_ + "</span>  \
                                    <p class='unit minutes_ref'>minutes</p>  \
                                </li>                                   \
                                <li class='time-wrap col-xs-6 col-sm-3'>   \
                                    <span class='time seconds'>" + seconds_ + "</span>  \
                                    <p class='unit seconds_ref'>seconds</p>  \
                                </li>                \
                            </ul>"

                        if (distance < 0) {
                            clearInterval(x);
                            document.getElementById("countdown").innerHTML = "EXPIRED";
                        }
                    }, 1000);
                </script>

            </a>
        </div><!-- welcome-intro -->

    </div><!-- welcome-section -->
    <div id="services-section" class="services-section"  >
        <h2 class="section-title">What We Do</h2>
        <div class="widget widget_service-widget service wow fadeInUp">
            <div class="service-category">Community <span></span></div>
            <div class="service-text">
                <img src="http://demo.quemalabs.com/crafter/wp-content/uploads/2016/11/layers_64px.png" alt="" class="service-icon"></p>
                <h4>소수의 목소리 </h4>
                <p>개발자라는 직업 속에서 소수의 목소리를 끌어올리기 위해 설립</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="widget widget_service-widget service wow fadeInUp">
            <div class="service-category">Network <span></span></div>
            <div class="service-text">
                <img src="http://demo.quemalabs.com/crafter/wp-content/uploads/2016/11/linegraph_64px.png" alt="" class="service-icon"></p>
                <h4>네트워크 구축</h4>
                <p>회원들과 네트워크를 구축하며 멘토링의 관계를 형성하는 장소</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="widget widget_service-widget service wow fadeInUp">
            <div class="service-category"> Sensibility <span></span></div>
            <div class="service-text">
                <img src="http://demo.quemalabs.com/crafter/wp-content/uploads/2016/11/megaphone_64px.png" alt="" class="service-icon"></p>
                <h4>감수성</h4>
                <p>여성 특유의 섬세함과 유연성, 감수성을 가지고 있는 스페셜 커뮤니티</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="widget widget_service-widget service wow fadeInUp">
            <div class="service-category">Coffee & Tea <span></span></div>
            <div class="service-text">
                <img src="http://demo.quemalabs.com/crafter/wp-content/uploads/2016/11/tools_64px.png" alt="" class="service-icon"></p>
                <h4>휴식처</h4>
                <p>개발 업무 외에 소소한 일상이야기를 나누는 휴식처</p>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="col-lg-10 col-lg-offset-1 text-center">&nbsp;</div>

        <div class="col-lg-8 col-lg-offset-2 text-center">
            <a class="button button-big button-dark" data-scroll="" target="_blank" href="http://onoffmix.com/event/100384">
                <button type="button" class="btn btn-info  btn-lg">신청하기 </button>
            </a>
        </div>
    </div>

    <!-- agenda-section -->
    <div id="agenda-section" class="about-section" >
        <h2 class="section-title">Agenda</h2>
        <div class="about-gallery wow fadeInLeft images_amount4">
            <div class="about-gallery-image" style="background-image: url(images/308380_378811262189267_485254880_n.jpeg);"><a data-width="1500" data-height="1000" href="http://demo.quemalabs.com/crafter/wp-content/uploads/2016/08/aboutus.jpg" class="ql_thumbnail_hover"></a></div>
            <div class="about-gallery-image" style="background-image: url(images/cafefiles.naver.net.jpeg);"></div>
            <div class="about-gallery-image" style="background-image: url(images/dsc04568_bokung86.jpg);"></div>
            <div class="about-gallery-image" style="background-image: url(images/dsc04585_bokung86.jpg);"></div>
            <div class="about-gallery-image" style="background-image: url(images/dsc04585_bokung86.jpg);"></div>
            <div class="about-gallery-image" style="background-image: url(images/img_0144_bokung86.jpg);"></div>
            <div class="about-gallery-image" style="background-image: url(images/Na1414208746828.jpg);"></div>
            <div class="about-gallery-image" style="background-image: url(images/SAM_8822.jpeg);"></div>

        </div>
        <div class="about-text wow fadeInRight">
            <div class="about-service about-service1">
                <h4>접수 및 안내</h4>
                <p>12:00 ~ 12:30</p>
            </div>
            <div class="about-service about-service2">
                <h4>발표 시작</h4>
                <p>12:00 ~ 12:30 발표 1 (김계옥/이프로)</p>
                <p>13:00 ~ 13:30 발표 2 (장미영/eVanJang)</p>
                <p>10분 휴식 </p>
                <p>13:40 ~ 14:10 발표 3 (스타트업대표)</p>
                <p>14:10 ~ 14:40 발표 4 (이소은/미밍)</p>
            </div>
            <div class="about-service about-service3">
                <h4>당 조절 시간 </h4>
                <p> 14:40 ~ 15:00</p>
            </div>
            <div class="about-service about-service3">
                <h4>운영진 이야기 </h4>
                <p> 15:00 ~ 15:15 커뮤니티 이야기 I</p>
                <p> 15:15 ~ 15:30 커뮤니티 이야기 II</p>
                <p> 10분 휴식 </p>
            </div>

            <div class="about-service about-service3">
                <h4>월드카페 </h4>
                <p> 15:30 ~ 17:00</p>
            </div>

            <div class="about-service about-service3">
                <h4>마무리 </h4>
                <p> 17:00 ~ 17:30 </p>
            </div>
        </div>
    </div>

   <!-- video-section -->
    <div id="video-section" class="video-section" >
        <div class="video-wrap wow fadeInLeft">
            <div class="responsive-wrap">
                <div class="embed-vimeo" style="text-align: center;"><iframe src="https://www.youtube.com/embed/U8okNffPawQ" width="953" height="536" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>        </div>
        </div><div class="video-text-wrap wow fadeInRight" data-wow-delay="300ms">
        <h3 class="video-text-title">여개모 10주년 축하 동영상 (국내)  </h3>
        <p>여개모 10주년을 축하합니다!</p>
        <a href="#" class="btn-ql-round">Learn More</a>
    </div>
    <div class="video-wrap wow fadeInLeft">
        <div class="responsive-wrap">
            <div class="embed-vimeo" style="text-align: center;"><iframe src="https://www.youtube.com/embed/-X41UVzR1qI" width="953" height="536" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>        </div>
    </div><div class="video-text-wrap wow fadeInRight" data-wow-delay="300ms">
    <h3 class="video-text-title">여개모 10주년 축하 동영상 (해외)  </h3>
    <p>여개모 10주년을 축하합니다!</p>
    <a href="#" class="btn-ql-round">Learn More</a>
    </div>
    </div>

    <!-- sponsor-section -->
    <div id="sponsor-section" class="clients-section" style="background-image: url(http://demo.quemalabs.com/crafter/wp-content/themes/crafter/images/clients.jpg)">
        <h2 class="section-title wow fadeIn">Sponsors </h2>
        <div class="clients-wrap">
            <div class="widget clients-logo wow flipInX">
                <img src="http://demo.quemalabs.com/crafter/wp-content/themes/crafter/images/logo1.png" alt="WordPress" />
            </div>
            <div class="widget clients-logo wow flipInX">
                <img src="http://demo.quemalabs.com/crafter/wp-content/themes/crafter/images/logo2.png" alt="WooCommerce" />
            </div>
            <div class="widget clients-logo wow flipInX">
                <img src="http://demo.quemalabs.com/crafter/wp-content/themes/crafter/images/logo3.png" alt="Dribbble" />
            </div>
            <div class="widget clients-logo wow flipInX">
                <img src="http://demo.quemalabs.com/crafter/wp-content/themes/crafter/images/logo4.png" alt="WPML" />
            </div>
            <div class="widget clients-logo wow flipInX">
                <img src="http://demo.quemalabs.com/crafter/wp-content/themes/crafter/images/logo5.png" alt="jQuery" />
            </div>
        </div>
    </div>

    <!-- job-section -->
    <div id="job-section" class="testimonials-section" >
        <h2 class="section-title wow fadeIn">구인 모집 </h2>
        <div class="testimonials-wrap js-flickity wow fadeIn" data-flickity-options='{ "cellAlign": "center", "contain": true, "prevNextButtons": false, "pageDots": true, "autoPlay": 5000 }'>
            <div class="testimonial"><blockquote cite="John Smith &lt;span&gt;CEO, Crafter Inc.&lt;/span&gt;"><p>개발자 채용 공고 중입니다....</p>
            </blockquote><p class="testimonial-cite">[기업이름] <span>[채용공고]</span></p></div><div class="testimonial"><blockquote cite="John Smith &lt;span&gt;CEO, Crafter Inc.&lt;/span&gt;"><p>개발자 채용 공고 중입니다....</p>
        </blockquote><p class="testimonial-cite">[기업이름] <span>[채용공고]</span></p></div><div class="testimonial"><blockquote cite="John Smith &lt;span&gt;CEO, Crafter Inc.&lt;/span&gt;"><p>개발자 채용 공고 중입니다....</p>
        </blockquote><p class="testimonial-cite">[기업이름] <span>[채용공고]</span></p></div>
        </div>
    </div>

</main><!-- #main -->

<div id="map venue-section" class="venue-section" style="width:500px;height:400px;">
    <!--<script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=발급받은 API KEY를 넣으시면 됩니다."></script>-->
    <!--<script>-->
        <!--var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스-->
        <!--var options = {-->
            <!--center: new daum.maps.LatLng(33.450701, 126.570667), //지도의 중심좌표.-->
            <!--level: 3-->
        <!--};-->
        <!--var map = new daum.maps.Map(container, options); //지도 생성 및 객체 리턴-->
    <!--</script>-->
</div>

<div class="sub-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <p>
                    &copy; 2017 Korea Womendevelopers.
                    Designed by <a href="https://www.quemalabs.com/" rel="designer">Quema Labs</a>.                    </p>
            </div>
            <div class="col-md-7">
                <div id="menu-social" class="menu">
                    <ul id="menu-social-items" class="menu-items nav nav_social">
                        <li id="menu-item-4882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4882">
                            <a href="https://www.facebook.com/womemdevel" target="_blank"><span class="screen-reader-text">Facebook</span></a></li>
                    </ul>
                </div>
            </div>

        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .sub-footer -->


<div style="display:none">
</div>
<!--<script type='text/javascript' src='css/wpgroho4.7.4.js'></script>-->
<script type='text/javascript' src='css/html5shiv3.7.3.js'></script>
<script type='text/javascript' src='css/hoverIntent.min1.8.1.js'></script>
<script type='text/javascript' src='css/flickity.pkgd1.1.1.js'></script>
<script type='text/javascript' src='css/wow1.1.2.js'></script>
<script type='text/javascript' src='css/pace0.2.0.js'></script>
<script type='text/javascript' src='css/photoswipe4.1.1.js'></script>
<script type='text/javascript' src='css/photoswipe-ui-default4.1.1.js'></script>
<script type='text/javascript' src='css/bootstrap3.3.5.js'></script>
<script type='text/javascript' src='css/script1.0.js'></script>
<script type='text/javascript' src='css/wp-embed.min4.7.4.js'></script>
<script type='text/javascript' src='css/e-201719.js' async defer></script>

</body>
</html>